set PATH /Users/jonan/bin $PATH
set PATH /Users/jonan/Dropbox/code/go/bin $PATH

set -x LC_ALL "en_US.UTF-8"
set -x LANG "en_US"
set -x EDITOR "vim"
set -x MANPAGER "less -X"
set -x HISTSIZE 32768
set -x HISTFILESIZE $HISTSIZE
set -x HISTCONTROL ignoredups
set -x HISTIGNORE "ls:ls *:cd:cd -:pwd;exit:date:* --help"
set -Ux LSCOLORS Exfxcxdxbxegedabagacad
set -x GOPATH /Users/jonan/Dropbox/code/go
set -x JRUBY_OPTS "--dev"
set -x DOCKER_HOST tcp://192.168.59.103:2376
set -x DOCKER_CERT_PATH /Users/jonan/.boot2docker/certs/boot2docker-vm
set -x DOCKER_TLS_VERIFY 1
set -x FERRIS_URL http://localhost:3000
set -x PROJECT_HOME /Users/jonan/Dropbox/code/python
